{
    "name": "excercises/greatness",
    "authors": [
        {
            "name": "Martin Miklós",
            "email": "miklos.martin@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Excercises\\Greatness\\": "src",
            "Excercises\\Greatness\\Tests\\": "tests"
        }
    },
    "require": {
        "phpunit/phpunit": "~4.7"
    }
}
